# spring-data-custom-repositories

./: .gitignore  README.adoc  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/org/springframework/data/repository/: ReadOnlyRepository.java
src/main/kotlin/org/springframework/data/repository/: ReadOnlyRepositoryExtensions.kt
src/test/java/org/springframework/data/repository/sample/: ReadOnlyRepositoryTest.java
src/test/kotlin/org/springframework/data/repository/: ReadOnlyRepositoryExtensionsTests.kt
